<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - Tornado</title>
    <link rel="stylesheet" href="css/style.css" asp-append-version="true" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sidebars/" asp-append-version="true" />
    <link href="css/sidebars.css" rel="stylesheet">

    <!-- jQuery -->
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"> </script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>

    <!-- JS Validator -->
    <script src="https://unpkg.com/validator@latest/validator.min.js"></script>
</head>
<body>
<main class="container d-flex flex-column">
    <h2 class="my-5">Гарантія та повернення товару</h2>
            <p>
            	На всі наші онлайн замовлення діє гарантія терміном 14 діб з моменту отримання замовлення з поштового відділення.<br>
                <ul>
                    <h5>Для повернення товару:</h5>
                    <li>Переконайтесь у тому, що пакування, зовнішній вигляд та стан товару мають товарний вигляд та залишились непошкодженими</li>
                    <li>Зверніться за номером +380 99 794 5117 (Елена) та вкажіть, який саме товар бажаєте повернути та коли було оформлено відправлення</li>
                    <li>За потреби, для підтвердження надайте чек, отриманий разом із замовленням.
                </ul>
            </p>
</main>

<script src="js/site.js"></script>
<script src="js/validation.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>